# RandomTick-Tool

./: Form1.Designer.cs  Form1.cs  Form1.resx  Name3.csproj  Program.cs  README.md  RandomTick.sln
ApplicationCommon/: AppConfigration.cs  AppInfo.cs  ApplicationInit.cs  AssetsDownloader.cs  AssetsTask.cs
ClassOOM/RandomTick/il8n/: EN_US.lang  JA_JP.lang  ZH_CN.lang  ZH_HK.lang  ZH_TW.lang
ClsOom/: ClsOom.csproj
ClsOom/ClassOOM/: ClassOOMServer.Config.cs  ClassOOMServer.Http.cs  ClassOOMServer.IL8N.cs  ClassOOMServer.IO.cs  ClassOOMServer.Logger.cs  ClassOOMServer.Services.cs  ClassOOMServer.cs  IConsoleApp.cs  IGUIApp.cs
ClsOom/ClassOOM/config/: Config.cs  IConfigBackend.cs  ICustomSerializable.cs  OptionItem.cs  OptionItems.cs
ClsOom/ClassOOM/config/backends/: JsonBackend.cs  TomlBackend.cs  XMLBackend.cs  YamlBackend.cs
ClsOom/ClassOOM/config/bml/: BMLArray.cs  BMLArrayValue.cs  BMLObject.cs  BMLValue.cs
ClsOom/ClassOOM/hosting/: AppConsole.Input.cs  AppConsole.cs
ClsOom/ClassOOM/il8n/: IIL8NReader.cs  IL8NAttribute.cs  IL8NField.cs  IL8NFile.cs
ClsOom/ClassOOM/il8n/readers/: JSONLang.cs  XMLLang.cs
ClsOom/ClassOOM/loggers/: ILogger.cs  ILoggerService.cs  LoggerBackend.cs
ClsOom/ClassOOM/loggers/old/: IOStream.cs  LoggerBackend.cs
ClsOom/ClassOOM/loggers/services/: LogOutputService.cs  LogRecordService.cs
ClsOom/ClassOOM/model/: IStreamComponent.cs  PacketPackage.Decode.cs  PacketPackage.Encode.cs  PacketPackage.cs  PacketStream.Reading.cs  PacketStream.Writing.cs  PacketStream.cs
ClsOom/ClassOOM/model/Tools/: Gzip.cs  NetWorkPacket.cs  RLE.cs  SafetyTool.cs  SafetyTools.cs  SignInt.cs  SignSIntUtil.cs  VarNumberUtil.cs
ClsOom/ClassOOM/networks/: HttpUtils.cs  INetSocket.cs  NetCommon.cs  NetSocket.cs  SocketManager.cs
ClsOom/ClassOOM/service/: DelegatedFunction.cs  IService.cs
ClsOom/ClassOOM/utils/collection/: BoxedMap.cs  FixedSizeList.cs  RecycleList.cs  ReturnArray.cs
Controller/: CollectEditor.Editing.cs  CollectEditor.cs  CollectHandler.cs  GlobalExceptionHandler.cs  MainFormHandler.cs  SettingActionHandler.cs  SettingHandler.cs
HeliumFramework/: HeliumFramework.csproj  HeliumServer.cs
HeliumFramework/Services/: IService.cs  IServiceLoader.cs  ServiceIdentify.cs
Models/: Collect.cs  CollectReader.cs  CollectWriter.cs  ConfigCollect.cs  ConfigObject.cs  ConfigReader.cs  ConfigWriter.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RTT2/: App.axaml  App.axaml.cs  Program.cs  RandomTick.csproj  ViewLocator.cs  app.manifest
RTT2/Models/: DialogExtend.cs  IUIEventManage.cs  TextBoxExtend.cs
RTT2/RandomTick/: RandomTickApp.cs  RandomTickConfig.cs
RTT2/RandomTick/models/: IChooser.cs  TicketSet.cs
RTT2/RandomTick/models/choosers/: DefaultChooser.cs  ExperimentChooser.cs  TicketList.cs
RTT2/RandomTick/seat/: ArgsUtil.cs  CheatEncoder.cs  CheatFile.cs  SeatBuilder.cs
RTT2/RandomTick/services/: TickSetService.cs
RTT2/RandomTick/ticket/: TicketCheatEncoder.cs  TicketCheatFile.cs
RTT2/ViewModels/: HomePageViewModel.cs  MainWindowViewModel.cs  RepeatModeViewModel.cs  SeatPageViewModel.cs  TagEditorViewModel.cs  ViewModelBase.cs
RTT2/ViewModels/Editor/: EditorHomePageViewModel.cs  EditorPageViewModel.cs
RTT2/Views/: MainWindow.axaml  MainWindow.axaml.cs
RTT2/Views/Pages/: HomePage.axaml  HomePage.axaml.cs  RepeatMode.axaml  RepeatMode.axaml.cs  SeatPage.axaml  SeatPage.axaml.cs  Settings.axaml  Settings.axaml.cs  TagEditor.axaml  TagEditor.axaml.cs  TagTool.axaml  TagTool.axaml.cs
RTT2/Views/Pages/Editor/: EditorHomePage.axaml  EditorHomePage.axaml.cs  EditorPage.axaml  EditorPage.axaml.cs
RTT2/Views/Pages/Ticket/: NormalMode.axaml  NormalMode.axaml.cs  RepeatMode.axaml  RepeatMode.axaml.cs
Utils/: LangReader.cs  RandomMode.cs  Win32Import.cs
Views/: Setting.Designer.cs  Setting.cs
