<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="8.0.0" />
      <PackageReference Include="Nett" Version="0.15.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="YamlDotNet" Version="13.7.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ClassOOM\networks\packet\" />
      <Folder Include="ClassOOM\utils\" />
    </ItemGroup>

</Project>
