{
	"Info": {
		"Author": "Cubevlmu",
		"Name": "RandomTick English Language Pack",
		"Type": 3
	},
	"Content": {
		"RandomTick":  {
			"Views":  {
				"Pages": {
					"Editor": {
						"EditorHomePage": {
							"OpenText": "Edit",
						    "RefreshText": "Refresh",
						    "DeleteText": "Delete",
						    "NewText": "New",
						    "NewSet": "🆕New Set",
						    "NewSetTips": "Give your set a good name~ :)"
						},
						"EditorPage": {
							"RemoveText": "Remove",
							"AddText": "Add",
							"SaveText": "Save",
							"RenameText": "Rename",
							"DeleteSelfText": "Delete Self",
						    "AddTickets": "➕Add Content",
						    "AddTicketsTips": "Enter the items you want to add in the input box below (supports multiple lines)",
						    "RenameSet": "🆕Rename Set",
						    "RenameSetTips": "Give your set a new good name~ :)",
						    "NotSaveTips": "File not saved. Do you want to save?"
						}
					},
					"HomePage":  {
						"DisplayDefault": "Press the extract button to get one!",
						"NextDefault": "Extract",
						"SelectedDefault": "Selected"
					},
					"RepeatMode": {
						"SpeedText": "Speed",
						"NextEnd": "Stop!",
						"NextStart": "Start!"
					},
					"TagEditor": {
						"HomeTag": "Editor Homepage",
						"TitleTips": "✏️Editing "
					}
				},
				"MainWindow": {
					"NormalModeText": "Default Mode",
					"RepeatModeText": "Repeat Mode",
					"EditorText": "Set Editor",
					"SettingsText": "Software Settings",
					"Title": "RandomTagTool V2"
				}
			},
			"Dialogs": {
				"EmptySelectMsg": "Please select a set!",
				"DialogErrorTitle": "❌ Error",
				"RemoveFailed": "Removal Error",
				"FileNotFound": "🤢 Collection or file not found",
				"DeleteMsg": "Are you sure you want to delete",
				"DeleteYes": "Yes",
				"DeleteNo": "No",
				"DeleteTitle": "⚠️ Warning",
				"SuccessTitle": "✅ Success!",
				"SuccessContent": "Save successful!"
			}
		}
	}
}
